spring.application.name=betoData
server.port=9090


#-------------------------------Configuracion base de datos--------------------------------
# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcllocal
spring.datasource.username=hr
spring.datasource.password=abcd

# Driver JDBC de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#la configuracion en update es porque en le curso la base de datos que se tiene es una h2, pero
#nosotros estamos apuntando a una base de datos ya construida Oracle, pues no es necesario
# y deberia ir none o simplemente no ir


###no funciono con la configuracion sigueinte
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect 
###configuracion correcta para dialecto a la base datos (probada Y FUNCIONA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#----
####configuracion dada por el curso udemy veremos si funciona (spoiler no funciona, no levanta la app)
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
####Probar con esta, veo cual funciona y les digo (SI FUNCIONA JEJE) 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
###EL PROBLEMA ES EL DIALECTO, ESTOY USANDO UNA BASE DE DATOS MUY VIEJA 12C, ASI QUE PEUDE HABER BRONCAS
###ADEMAS SEGUN CHATGPT ESTO PEUDE DEBERSE A LA VERSION DE HIBERNATE Y AL DIALECTO CONFIGURADO
### O SEA HAY QUE ESTARLE PROBANDO

#-----------------------------MostrarSQL-------------------------------------------------------
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE